[uwsgi]
#The [uwsgi] header tells uWSGI to apply the settings written in this ini
module = wsgi

master = true
processes = 5
virtualenv = /opt/FlareProject/venv
#We'll tell uWSGI to start up in master mode and spawn five worker processes to serve actual requests, in addition to this we'll
#specify where the virtual environment is.

uid = nginx
guid = nginx
#We're telling WSGI that nginx is the user and group to use.
socket = FlareProject.sock
chmod-socket = 777
#we're going to be using Nginx to handle actual client connections, which will then pass requests to uWSGI. Since these components are operating
# on the same computer, a Unix socket is preferred because it is more secure and faster.
# We'll call the socket FlareProject.sock and change the permissions of the socket.
vacuum = true
exit-on-reload = true
die-on-term = true

logto = /opt/FlareProject/logs/uwsgi.log
log-backupname = /opt/FlareProject/logs/uwsgi.log
# Shows where WSGI logs will be stored.
reload-mercy = 8
worker-reload-mercy = 8
mule-reload-mercy = 8
