{
   "background": {
      "scripts": [ "js/background.js", "js/background2.js" ]
   },
   "browser_action": {
      "default_icon": "images/off.png",
      "default_popup": "popup.html",
      "default_title": "__MSG_appName__"
   },
   "icons": { "16": "images/icon16.png",
              "48": "images/icon48.png",
              "128": "images/icon128.png" },
   "default_locale": "en",
   "description": "__MSG_appDescription__",
   "manifest_version": 2,
   "name": "F L A R E",
   "key": "[insert here]",
   "options_page": "options.html",
   "permissions": [ "tabs", "storage", "webRequest", "webRequestBlocking", "https://examplesiteone.example.net", "https://examplesitetwo.example.net", "https://examplesitethree.example.net", "https://examplesitefour.example.net", "https://examplesitefive.example.net", , "https://examplesitesix.example.net", "https://examplesiteseven.example.net", "https://examplesiteeight.example.net"],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0.6",
   "web_accessible_resources": [ "images/on.png", "images/off.png", "manifest.json" ]
}
