<!DOCTYPE html>
<html>
  <head>
    <script src="vendor/js/ionic.bundle.min.js"></script>
    <script src="js/popup.js"></script>
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="vendor/css/ionic.min.css"/>
undefined


  </head>
  <body ng-app="cors" ng-controller="PopupCtrl">
    <div class="bar bar-header bar-dark">
      <h1 class="title">{{i18n.settings}}</h1>
    </div>
    <div class="has-header">
      <div class="list">
        <ion-toggle ng-model="active" toggle-class="toggle-calm">{{i18n.sharingHeader}}</ion-toggle>
      </div>
    </div>
  </body>
</html>